# Blender 4.2.1 LTS MTL File: 'Rin (Source).blend'
# www.blender.org

newmtl Body
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 0.000000
d 1.000000
illum 1
Pr 0.000000
Pm 0.000000
Ps 0.000000
Pc 0.000000
Pcr 0.000000
aniso 0.000000
anisor 0.000000
map_Kd Daten/Grafik/bought/models/Rin/Textures/Body.png

newmtl EyeBrow
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 0.000000
d 1.000000
illum 1
Pr 0.000000
Pm 0.000000
Ps 0.000000
Pc 0.000000
Pcr 0.000000
aniso 0.000000
anisor 0.000000
map_Kd Daten/Grafik/bought/models/Rin/Textures/EyeBrow.png

newmtl EyeExtra
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 0.000000
d 1.000000
illum 1
Pr 0.000000
Pm 0.000000
Ps 0.000000
Pc 0.000000
Pcr 0.000000
aniso 0.000000
anisor 0.000000
map_Kd Daten/Grafik/bought/models/Rin/Textures/EyeExtra.png

newmtl EyeIris
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 0.000000
d 1.000000
illum 1
Pr 0.000000
Pm 0.000000
Ps 0.000000
Pc 0.000000
Pcr 0.000000
aniso 0.000000
anisor 0.000000
map_Kd Daten/Grafik/bought/models/Rin/Textures/EyeIris.png

newmtl EyeWhite
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 0.000000
d 1.000000
illum 1
Pr 0.000000
Pm 0.000000
Ps 0.000000
Pc 0.000000
Pcr 0.000000
aniso 0.000000
anisor 0.000000
map_Kd Daten/Grafik/bought/models/Rin/Textures/EyeWhite.png

newmtl Eyeline
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 0.000000
d 1.000000
illum 1
Pr 0.000000
Pm 0.000000
Ps 0.000000
Pc 0.000000
Pcr 0.000000
aniso 0.000000
anisor 0.000000
map_Kd Daten/Grafik/bought/models/Rin/Textures/Eyeline.png

newmtl Face
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 0.000000
d 1.000000
illum 1
Pr 0.000000
Pm 0.000000
Ps 0.000000
Pc 0.000000
Pcr 0.000000
aniso 0.000000
anisor 0.000000
map_Kd Daten/Grafik/bought/models/Rin/Textures/Face.png

newmtl Hair
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 0.000000
d 1.000000
illum 1
Pr 0.000000
Pm 0.000000
Ps 0.000000
Pc 0.000000
Pcr 0.000000
aniso 0.000000
anisor 0.000000
map_Kd Daten/Grafik/bought/models/Rin/Textures/Hair.png

newmtl HairBack
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 0.000000
d 1.000000
illum 1
Pr 0.000000
Pm 0.000000
Ps 0.000000
Pc 0.000000
Pcr 0.000000
aniso 0.000000
anisor 0.000000
map_Kd Daten/Grafik/bought/models/Rin/Textures/HairBack.png

newmtl Mouth
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 0.000000
d 1.000000
illum 1
Pr 0.000000
Pm 0.000000
Ps 0.000000
Pc 0.000000
Pcr 0.000000
aniso 0.000000
anisor 0.000000
map_Kd Daten/Grafik/bought/models/Rin/Textures/Mouth.png

newmtl Neckerchef
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 0.000000
d 1.000000
illum 1
Pr 0.000000
Pm 0.000000
Ps 0.000000
Pc 0.000000
Pcr 0.000000
aniso 0.000000
anisor 0.000000
map_Kd Daten/Grafik/bought/models/Rin/Textures/Necker.png

newmtl Ribbon
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 0.000000
d 1.000000
illum 1
Pr 0.000000
Pm 0.000000
Ps 0.000000
Pc 0.000000
Pcr 0.000000
aniso 0.000000
anisor 0.000000
map_Kd Daten/Grafik/bought/models/Rin/Textures/Ribbon.png

newmtl Skirt
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 0.000000
d 1.000000
illum 1
Pr 0.000000
Pm 0.000000
Ps 0.000000
Pc 0.000000
Pcr 0.000000
aniso 0.000000
anisor 0.000000
map_Kd Daten/Grafik/bought/models/Rin/Textures/Skirt.png

newmtl Tops
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 0.000000
d 1.000000
illum 1
Pr 0.000000
Pm 0.000000
Ps 0.000000
Pc 0.000000
Pcr 0.000000
aniso 0.000000
anisor 0.000000
map_Kd Daten/Grafik/bought/models/Rin/Textures/Tops.png
